<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThreadHeaderCollectionViewCell" customModule="Mail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S63-6A-5Lc">
                        <rect key="frame" x="10" y="5" width="291" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acM-Ta-K24">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kcZ-ba-810"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-rZ-p0y">
                                <rect key="frame" x="0.0" y="19" width="291" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tzJ-Gf-jfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="S63-6A-5Lc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="5j4-tU-GBx"/>
                <constraint firstAttribute="trailing" secondItem="S63-6A-5Lc" secondAttribute="trailing" constant="10" id="Y5f-ep-hFM"/>
                <constraint firstAttribute="bottom" secondItem="S63-6A-5Lc" secondAttribute="bottom" constant="5" id="dON-5q-JsE"/>
                <constraint firstItem="S63-6A-5Lc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="hwS-nM-sZl"/>
                <constraint firstItem="S63-6A-5Lc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tnk-2n-dOV"/>
                <constraint firstItem="S63-6A-5Lc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yti-pU-NPA"/>
            </constraints>
            <size key="customSize" width="311" height="67"/>
            <connections>
                <outlet property="infoLabel" destination="acM-Ta-K24" id="vfs-8w-M51"/>
                <outlet property="titleLabel" destination="yyF-rZ-p0y" id="rrP-re-aNn"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="90.066964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
