<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Conversation View Controller-->
        <scene sceneID="HbL-HH-pb7">
            <objects>
                <viewController storyboardIdentifier="ThreadVC" id="Ya4-yY-oux" customClass="UserConversationViewController" customModule="Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y9-T7-IUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="medium" id="RIm-C9-mRt">
                                <rect key="frame" x="0.0" y="428" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvD-Hr-2Bb"/>
                                    <constraint firstAttribute="width" constant="40" id="VRC-e3-C6G"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-8E-VvE" customClass="ReplyView" customModule="Mail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="824" width="414" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Utd-Wg-rRh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-by-73z">
                                <rect key="frame" x="0.0" y="44" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ya4-yY-oux" id="WYj-nD-7m0"/>
                                    <outlet property="delegate" destination="Ya4-yY-oux" id="hPa-cV-qPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lF-jZ-6Oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3EI-by-73z" firstAttribute="top" secondItem="4lF-jZ-6Oe" secondAttribute="top" id="CBS-3h-qSo"/>
                            <constraint firstItem="4lF-jZ-6Oe" firstAttribute="trailing" secondItem="b7d-8E-VvE" secondAttribute="trailing" id="X6P-NJ-Lic"/>
                            <constraint firstItem="3EI-by-73z" firstAttribute="leading" secondItem="4lF-jZ-6Oe" secondAttribute="leading" id="YeR-od-lNO"/>
                            <constraint firstItem="4lF-jZ-6Oe" firstAttribute="bottom" secondItem="b7d-8E-VvE" secondAttribute="bottom" id="l9K-kj-mAr"/>
                            <constraint firstItem="4lF-jZ-6Oe" firstAttribute="trailing" secondItem="3EI-by-73z" secondAttribute="trailing" id="sh1-uZ-ZDK"/>
                            <constraint firstItem="b7d-8E-VvE" firstAttribute="leading" secondItem="4lF-jZ-6Oe" secondAttribute="leading" id="y8l-g8-L7j"/>
                            <constraint firstItem="b7d-8E-VvE" firstAttribute="top" secondItem="3EI-by-73z" secondAttribute="bottom" constant="1" id="zqs-aI-5z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eH2-NK-d7h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="pas-L9-tpB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RIm-C9-mRt" id="tsD-bV-ses"/>
                        <outlet property="keyboardHeightConstraint" destination="l9K-kj-mAr" id="jun-RK-bbD"/>
                        <outlet property="replyView" destination="b7d-8E-VvE" id="s6C-ng-m9m"/>
                        <outlet property="replyViewHeightConstraint" destination="Utd-Wg-rRh" id="Ty5-Hp-qRg"/>
                        <outlet property="tableView" destination="3EI-by-73z" id="Ffm-wr-HNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-VT-fNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="93.75"/>
        </scene>
        <!--UINavigationController-vUI-um-X65-->
        <scene sceneID="HNW-OP-g7f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-vUI-um-X65" storyboardName="MailListVC" referencedIdentifier="UINavigationController-vUI-um-X65" id="1oL-XU-8AW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke2-hA-Uao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
