<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUI-um-X65">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-QJ-kGH">
                                <rect key="frame" x="148.5" y="148" width="117.5" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-Vs-Tm2">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-Rs-Z1v">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PE4-Nx-yEk"/>
                                                    <constraint firstAttribute="height" constant="40" id="sxe-no-gMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="tray.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="mailboxesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZu-co-BnZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-cg-81p">
                                                <rect key="frame" x="35" y="0.0" width="82.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HJ5-63-jy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-4S-hRJ">
                                        <rect key="frame" x="0.0" y="45" width="117.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-Fj-UOK">
                                <rect key="frame" x="0.0" y="303" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIY-g3-VXH">
                                    <size key="itemSize" width="256" height="256"/>
                                    <size key="estimatedItemSize" width="256" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewMail" id="czK-pi-fYm">
                                        <rect key="frame" x="79" y="0.0" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0YX-e4-keZ">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-cV-oHZ">
                                <rect key="frame" x="187" y="303" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1ZP-cb-sT8"/>
                                    <constraint firstAttribute="height" constant="40" id="lKf-Ov-1fN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyc-Fj-UOK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Y5-69-GYX"/>
                            <constraint firstItem="uBc-cV-oHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DN-Yz-ZFZ"/>
                            <constraint firstItem="V1i-QJ-kGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoU-OO-iX2"/>
                            <constraint firstItem="Jyc-Fj-UOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWX-dc-uDU"/>
                            <constraint firstAttribute="bottom" secondItem="Jyc-Fj-UOK" secondAttribute="bottom" id="T2B-iF-BCp"/>
                            <constraint firstItem="V1i-QJ-kGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="s0v-mh-1Kz"/>
                            <constraint firstItem="Jyc-Fj-UOK" firstAttribute="top" secondItem="V1i-QJ-kGH" secondAttribute="bottom" constant="60" id="t3V-fn-WfT"/>
                            <constraint firstItem="uBc-cV-oHZ" firstAttribute="top" secondItem="V1i-QJ-kGH" secondAttribute="bottom" constant="60" id="uJa-Z2-KNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdS-Vd-0sR">
                        <barButtonItem key="leftBarButtonItem" image="sidebar.left" catalog="system" id="cUj-9r-Bdj"/>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="FuS-Um-NWJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uBc-cV-oHZ" id="R4e-8H-8nP"/>
                        <outlet property="collectionView" destination="Jyc-Fj-UOK" id="Lnx-7n-XFM"/>
                        <outlet property="mailboxesButton" destination="u0o-Rs-Z1v" id="QdO-AK-pSX"/>
                        <outlet property="mailboxesInfo" destination="4P9-4S-hRJ" id="sl7-W9-Sd7"/>
                        <outlet property="mailboxesTitle" destination="1Cc-cg-81p" id="GXk-1Y-Zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--User Conversation View Controller-->
        <scene sceneID="HbL-HH-pb7">
            <objects>
                <viewController storyboardIdentifier="ThreadVC" id="Ya4-yY-oux" customClass="UserConversationViewController" customModule="Mail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y9-T7-IUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="medium" id="RIm-C9-mRt">
                                <rect key="frame" x="0.0" y="428" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvD-Hr-2Bb"/>
                                    <constraint firstAttribute="width" constant="40" id="VRC-e3-C6G"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-8E-VvE" customClass="ReplyView" customModule="Mail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="824" width="414" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Utd-Wg-rRh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-by-73z">
                                <rect key="frame" x="0.0" y="44" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ya4-yY-oux" id="WYj-nD-7m0"/>
                                    <outlet property="delegate" destination="Ya4-yY-oux" id="hPa-cV-qPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lF-jZ-6Oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3EI-by-73z" firstAttribute="top" secondItem="4lF-jZ-6Oe" secondAttribute="top" id="CBS-3h-qSo"/>
                            <constraint firstItem="4lF-jZ-6Oe" firstAttribute="trailing" secondItem="b7d-8E-VvE" secondAttribute="trailing" id="X6P-NJ-Lic"/>
                            <constraint firstItem="3EI-by-73z" firstAttribute="leading" secondItem="4lF-jZ-6Oe" secondAttribute="leading" id="YeR-od-lNO"/>
                            <constraint firstItem="4lF-jZ-6Oe" firstAttribute="bottom" secondItem="b7d-8E-VvE" secondAttribute="bottom" id="l9K-kj-mAr"/>
                            <constraint firstItem="4lF-jZ-6Oe" firstAttribute="trailing" secondItem="3EI-by-73z" secondAttribute="trailing" id="sh1-uZ-ZDK"/>
                            <constraint firstItem="b7d-8E-VvE" firstAttribute="leading" secondItem="4lF-jZ-6Oe" secondAttribute="leading" id="y8l-g8-L7j"/>
                            <constraint firstItem="b7d-8E-VvE" firstAttribute="top" secondItem="3EI-by-73z" secondAttribute="bottom" constant="1" id="zqs-aI-5z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eH2-NK-d7h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="pas-L9-tpB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RIm-C9-mRt" id="tsD-bV-ses"/>
                        <outlet property="keyboardHeightConstraint" destination="l9K-kj-mAr" id="jun-RK-bbD"/>
                        <outlet property="replyView" destination="b7d-8E-VvE" id="s6C-ng-m9m"/>
                        <outlet property="replyViewHeightConstraint" destination="Utd-Wg-rRh" id="Ty5-Hp-qRg"/>
                        <outlet property="tableView" destination="3EI-by-73z" id="Ffm-wr-HNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-VT-fNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpb-ul-WCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUI-um-X65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOg-jL-XDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2E-8I-vZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggl-Lm-Ngl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
